spring.application.name=boot
server.port=8888

#swagger start
swagger.title=测试系统api
swagger.description=用于接口测试与三方调用参考
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=liuqi
swagger.contact.url=https://baidu.com
swagger.contact.email=1023147915@qq.com
swagger.base-package=com.qi.qi.chapter2
swagger.base-path=/**
#swagger end