#\u6574\u5408\u591a\u6570\u636e\u6e90
spring.datasource.dbname1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.dbname1.jdbc-url = jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.dbname1.username = root
spring.datasource.dbname1.password = root

spring.datasource.dbname2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.dbname2.jdbc-url = jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.dbname2.username = root
spring.datasource.dbname2.password = root

